# API runtime
PORT=4000
MONGODB_URI=mongodb+srv://<user>:<pass>@<host>/<db>
ADMIN_TOKEN=
ADMIN_SESSION_TOKEN=
PUPPETEER_CACHE_DIR=/app/.cache/puppeteer
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
SCRAPER_USER=
SCRAPER_PASS=
